\begin{thebibliography}{1}

\bibitem{Hassanat14}
Ahmad B.~A. Hassanat.
\newblock Visual speech recognition.
\newblock {\em CoRR}, abs/1409.1411, 2014.

\bibitem{Li09}
Jian Li, Yuqiang Lu, Bo~Pu, Yongming Xie, Jing Qin, Wai-Man Pang, and Pheng-Ann
  Heng.
\newblock Accelerating active shape model using gpu for facial extraction in
  video.
\newblock In {\em Intelligent Computing and Intelligent Systems, 2009. ICIS
  2009. IEEE International Conference on}, volume~4, pages 522--526, Nov 2009.

\bibitem{Stillittano13}
Sébastien Stillittano, Vincent Girondel, and Alice Caplier.
\newblock Lip contour segmentation and tracking compliant with lip-reading
  application constraints.
\newblock {\em Machine Vision and Applications}, 24(1):1--18, 2013.

\bibitem{Wang14}
Jinwei Wang, Xirong Ma, Yuanping Zhu, and Jizhou Sun.
\newblock Efficient parallel implementation of active appearance model fitting
  algorithm on gpu.
\newblock {\em The Scientific World Journal}, page~13, 2014.

\bibitem{Yang09}
Mau-Tsuen Yang, Zhen-Wei You, and Ya-Chun Shih.
\newblock Lip contour extraction for language learning in vec3d.
\newblock {\em Mach. Vision Appl.}, 21(1):33--41, October 2009.

\end{thebibliography}
