\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Background}{1}
\contentsline {section}{\numberline {1.2}Solution}{1}
\contentsline {chapter}{\numberline {2}Requirements}{3}
\contentsline {section}{\numberline {2.1}Functional}{3}
\contentsline {section}{\numberline {2.2}Nonfunctional}{3}
\contentsline {section}{\numberline {2.3}Design Constraints}{4}
\contentsline {chapter}{\numberline {3}Conceptual Model}{5}
\contentsline {section}{\numberline {3.1}API Functions}{5}
\contentsline {chapter}{\numberline {4}Use Cases}{6}
\contentsline {section}{\numberline {4.1}Use Case 1: Get Lip Contour}{7}
\contentsline {section}{\numberline {4.2}Use Case 2: Get Number of Contour Points}{7}
\contentsline {section}{\numberline {4.3}Use Case 3: Get Acceptance Threshold}{7}
\contentsline {section}{\numberline {4.4}Use Case 4: Set Acceptance Threshold}{8}
\contentsline {chapter}{\numberline {5}Technologies Used}{9}
\contentsline {section}{\numberline {5.1}C++}{9}
\contentsline {section}{\numberline {5.2}CUDA}{9}
\contentsline {section}{\numberline {5.3}Nvidia Tegra K1}{9}
\contentsline {section}{\numberline {5.4}OpenCV}{9}
\contentsline {section}{\numberline {5.5}CMake}{10}
\contentsline {chapter}{\numberline {6}Design Rationale}{11}
\contentsline {section}{\numberline {6.1}Technologies}{11}
\contentsline {section}{\numberline {6.2}Application Programming Interface}{11}
\contentsline {section}{\numberline {6.3}Algorithm}{11}
\contentsline {subsection}{\numberline {6.3.1}Geometric-Based Approaches}{12}
\contentsline {subsection}{\numberline {6.3.2}Appearance-Based Approaches}{12}
\contentsline {subsection}{\numberline {6.3.3}Model-Based Approaches}{12}
\contentsline {subsection}{\numberline {6.3.4}Our Approach}{12}
\contentsline {chapter}{\numberline {7}Architectual Diagram}{13}
\contentsline {chapter}{\numberline {8}Test Plan}{14}
\contentsline {section}{\numberline {8.1}Alpha Testing}{14}
\contentsline {section}{\numberline {8.2}Beta Testing}{14}
\contentsline {chapter}{\numberline {9}Project Risks}{15}
\contentsline {chapter}{\numberline {10}Development Timeline}{16}
