\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram}}{6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces System architecture}}{13}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Fall quarter gantt chart}}{16}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Winter quarter gantt chart}}{17}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Spring quarter gantt chart}}{17}
