\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solution}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Functional}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Nonfunctional}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Design Constraints}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conceptual Model}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API Functions}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Use Cases}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Use case diagram}}{6}}
\newlabel{fig:use-cases}{{4.1}{6}}
\newlabel{fig:use-cases@cref}{{[figure][1][4]4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Use Case 1: Get Lip Contour}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Use Case 2: Get Number of Contour Points}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Use Case 3: Get Acceptance Threshold}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Case 4: Set Acceptance Threshold}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Technologies Used}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{technologies}{{5}{9}}
\newlabel{technologies@cref}{{[chapter][5][]5}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}C++}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CUDA}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Nvidia Tegra K1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}OpenCV}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}CMake}{10}}
\citation{Hassanat14}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Design Rationale}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Technologies}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Application Programming Interface}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Algorithm}{11}}
\citation{Stillittano13}
\citation{Yang09}
\citation{Li09}
\citation{Wang14}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Geometric-Based Approaches}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Appearance-Based Approaches}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Model-Based Approaches}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Our Approach}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Architectual Diagram}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces System architecture}}{13}}
\newlabel{fig:architecture}{{7.1}{13}}
\newlabel{fig:architecture@cref}{{[figure][1][7]7.1}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Test Plan}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Alpha Testing}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Beta Testing}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Project Risks}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Risk analysis table}}{15}}
\newlabel{table:risks}{{9.1}{15}}
\newlabel{table:risks@cref}{{[table][1][9]9.1}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Development Timeline}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Fall quarter gantt chart}}{16}}
\newlabel{fig:gantt-fall}{{10.1}{16}}
\newlabel{fig:gantt-fall@cref}{{[figure][1][10]10.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Winter quarter gantt chart}}{17}}
\newlabel{fig:gantt-winter}{{10.2}{17}}
\newlabel{fig:gantt-winter@cref}{{[figure][2][10]10.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Spring quarter gantt chart}}{17}}
\newlabel{fig:gantt-spring}{{10.3}{17}}
\newlabel{fig:gantt-spring@cref}{{[figure][3][10]10.3}{17}}
\bibdata{sources}
\bibcite{Hassanat14}{1}
\bibcite{Li09}{2}
\bibcite{Stillittano13}{3}
\bibcite{Wang14}{4}
\bibcite{Yang09}{5}
